<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f5f7ff"
    android:id="@+id/work_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/work_board">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/worklayout"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/process_statuscolour"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/t_xxh_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/t_xxh_18"
                android:text="Work Board"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/im_notification"
                    android:layout_marginRight="@dimen/t_xxh_20"
                    android:layout_alignParentRight="true" />
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/im_notifications"
                    android:layout_width="@dimen/t_xxh_28"
                    android:layout_height="@dimen/t_xxh_28"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"
                    app:nbBackground="@drawable/badge_circle"
                    android:layout_marginTop="@dimen/t_xxh_10"
                    android:layout_marginRight="7dp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxhdpi_50"
            android:layout_marginTop="@dimen/t_xxh_18"
            android:layout_below="@+id/worklayout"
            android:id="@+id/serch_layout"
            android:background="@drawable/search_rectangle"
            android:layout_marginLeft="@dimen/t_xxh_18"
            android:layout_marginRight="@dimen/t_xxh_18"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/t_xxh_20"
                android:id="@+id/iv_search"
                android:src="@drawable/ic_search"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/t_xxh_15"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColorHint="#e3e3e3"
                android:cursorVisible="false"
                android:textColor="#c1c1c1"
                android:fontFamily="@font/sourcesanspro_regular"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:id="@+id/et_search_order_id"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:hint="Search Job No"
                />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/simpleTabLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/t_xxh_28"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serch_layout"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabSelectedTextColor="@color/login_box_clr"
            app:tabTextColor="#c1c1c1"
            app:tabGravity="fill" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:background="#f5f7ff"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_check_connection"/>
        </FrameLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>