<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f7ff"
    android:id="@+id/job_status_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/scroll"
        android:layout_above="@+id/relat"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:background="@drawable/work_board">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/t_xxh_14"
                            android:layout_height="wrap_content"
                            android:id="@+id/iv_back"
                            android:layout_marginLeft="@dimen/t_xxh_15"
                            android:src="@drawable/ic_back"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:fontFamily="@font/gotham_medium"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/t_xxh_20"
                                android:textColor="#2699fb"
                                android:lineSpacingExtra="10sp"
                                android:text="JobNo:"/>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham_medium"
                                android:id="@+id/tv_job_id"
                                android:layout_marginLeft="@dimen/xxhdpi_5"
                                android:textColor="#2699fb"
                                android:lineSpacingExtra="10sp"
                                android:text="43656743"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t_xxh_22"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/t_xxh_15"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_rectangle"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="9dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/tab_colour"
                                android:layout_marginLeft="@dimen/t_xxh_14"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="6sp"
                                android:text="@string/customer_name" />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:layout_marginTop="2dp"
                                android:id="@+id/tv_customer_name"
                                android:textColor="@color/text_colour"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/t_xxh_14"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="2sp"
                                android:text="Joseph Kuruvila"
                                android:layout_marginBottom="@dimen/t_xxh_20"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_rectangle"
                            android:layout_marginLeft="29dp"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginLeft="11dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:layout_marginTop="9dp"
                                android:textColor="@color/tab_colour"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="6sp"
                                android:text="@string/purchase_order"
                                />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:textColor="@color/text_colour"
                                android:textStyle="bold"
                                android:layout_marginLeft="11dp"
                                android:singleLine="true"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="2sp"
                                android:id="@+id/tv_purchase_order"
                                android:layout_marginTop="2dp"
                                android:text="56789034"
                                android:layout_marginBottom="@dimen/t_xxh_20"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/t_xxh_22"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:gravity="center_horizontal"
                        android:layout_marginRight="@dimen/t_xxh_15"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_rectangle"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginTop="9dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/tab_colour"
                                android:layout_marginLeft="@dimen/t_xxh_14"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="6sp"
                                android:text="@string/line_no"

                                />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:textColor="@color/text_colour"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/t_xxh_14"
                                android:letterSpacing="0.02"
                                android:singleLine="true"
                                android:layout_marginTop="2dp"
                                android:lineSpacingExtra="2sp"
                                android:id="@+id/tv_line_no"
                                android:text="3424"
                                android:layout_marginBottom="@dimen/t_xxh_20"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/profile_rectangle"
                            android:layout_marginLeft="29dp"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:layout_marginLeft="11dp"
                                android:layout_marginTop="9dp"
                                android:textColor="@color/tab_colour"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="6sp"
                                android:text="@string/quantity"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:singleLine="true"
                                    android:textColor="@color/text_colour"
                                    android:fontFamily="@font/sourcesanspro_semibold"
                                    android:layout_marginLeft="11dp"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="2sp"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/tv_quantity"
                                    android:text="1000"
                                    android:layout_marginBottom="@dimen/t_xxh_20"
                                    />
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/sourcesanspro_semibold"
                                    android:textStyle="bold"
                                    android:textColor="#2c3550"
                                    android:layout_marginLeft="@dimen/xxhdpi_5"
                                    android:letterSpacing="0.02"
                                    android:lineSpacingExtra="2sp"
                                    android:layout_marginTop="2dp"
                                    android:text="Pcs"
                                    android:layout_marginBottom="@dimen/t_xxh_20" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:layout_marginTop="@dimen/t_xxh_26">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/gotham_medium"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:textColor="@color/jobstatus_titlecolur"
                        android:lineSpacingExtra="12sp"
                        android:text="Process Details"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t_xxh_20"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ic_completed"
                            android:layout_marginLeft="10dp"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="@dimen/t_xxh_15"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_colour"
                            android:textStyle="bold"
                            android:id="@+id/tv_process_order"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/order_started"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/xxhdpi_50"
                        android:layout_height="@dimen/xxhdpi_50"
                        android:layerType="software"
                        android:background="@drawable/vertical_dashed_line"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_scheduled"
                        android:layout_marginLeft="10dp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_colour"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:id="@+id/tv_process_schedule"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/scheduled"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/xxhdpi_50"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:layerType="software"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:background="@drawable/vertical_dashed_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/im_clean_timeline"
                        android:src="@drawable/clean_timeline"
                        android:layout_marginLeft="10dp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/process_notviewed_text_colour"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_process_clean"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/cleaning"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xxhdpi_30"
                        android:orientation="horizontal"
                        android:id="@+id/linear_cleaning"
                        android:layout_marginRight="@dimen/t_xxh_15"
                        android:gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_start"
                            android:text="Start"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:textAllCaps="false"
                            android:layout_marginRight="@dimen/xxhdpi_10"
                            android:background="@drawable/start_button"/>
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/xxhdpi_5"
                            android:text="Finish"
                            android:textAllCaps="false"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:textColor="#2ab37d"
                            android:background="@drawable/finish_button"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_finish"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/xxhdpi_50"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:layerType="software"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:background="@drawable/vertical_dashed_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/iv_cutting_timeline"
                        android:src="@drawable/cutting_timeline_round"
                        android:layout_marginLeft="10dp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/process_notviewed_text_colour"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:letterSpacing="0.02"
                        android:textStyle="bold"
                        android:id="@+id/tv_process_cutting"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/cutting" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xxhdpi_30"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/layout_cutting"
                        android:layout_marginRight="@dimen/t_xxh_15"
                        android:gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_start_cutting"
                            android:text="Start"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:textAllCaps="false"
                            android:layout_marginRight="@dimen/xxhdpi_10"
                            android:background="@drawable/start_button"/>
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/xxhdpi_5"
                            android:text="Finish"
                            android:textColor="#2ab37d"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/finish_button"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_finish_cutting"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="@dimen/xxhdpi_50"
                    android:layout_height="@dimen/xxhdpi_50"
                    android:layerType="software"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:background="@drawable/vertical_dashed_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/iv_packing_timeline"
                        android:src="@drawable/packing_timeline_round"
                        android:layout_marginLeft="10dp"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:layout_gravity="center_vertical"
                        android:textColor="#d0d0d0"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:id="@+id/tv_process_packing"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/Packing" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/xxhdpi_30"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/packing_layout"
                        android:layout_marginBottom="@dimen/t_xxh_10"
                        android:layout_marginRight="@dimen/t_xxh_15"
                        android:gravity="center">
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_start_packing"
                            android:text="Start"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:textAllCaps="false"
                            android:layout_marginRight="@dimen/xxhdpi_10"
                            android:background="@drawable/start_button"/>
                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/xxhdpi_5"
                            android:text="Finish"
                            android:textColor="#2ab37d"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/finish_button"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_finish_packing"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relat"
        android:layout_marginTop="@dimen/t_xxh_20"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/t_xxh_15"
        android:layout_marginRight="@dimen/t_xxh_15"
        android:layout_marginBottom="@dimen/t_xxh_20">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textAllCaps="false"
            android:id="@+id/btn_exception"
            android:textColor="@color/welcome_textcolour"
            android:text="@string/exepction"
            android:background="@drawable/exception_btn"/>
    </RelativeLayout>
</RelativeLayout>


