<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/work_board">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/t_xxh_15"
                android:layout_marginTop="@dimen/t_xxh_15">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_arrow"
                    android:src="@drawable/ic_back">
                </android.support.v7.widget.AppCompatImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/gotham_medium"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/t_xxh_20"
                    android:textColor="@color/login_box_clr"
                    android:lineSpacingExtra="10sp"
                    android:text="JobNo:"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_medium"
                    android:id="@+id/tv_job_id"
                    android:layout_marginLeft="@dimen/xxhdpi_5"
                    android:textColor="@color/login_box_clr"
                    android:lineSpacingExtra="10sp"
                    android:text="43656743"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t_xxh_22"
                android:layout_marginLeft="@dimen/t_xxh_15"
                android:layout_marginRight="@dimen/t_xxh_15"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_rectangle"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/tab_colour"
                        android:layout_marginLeft="@dimen/t_xxh_14"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/customer_name" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:layout_marginTop="2dp"
                        android:id="@+id/tv_customer_name"
                        android:textColor="@color/text_colour"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/t_xxh_14"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Joseph Kuruvila"
                        android:layout_marginBottom="@dimen/t_xxh_20"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_rectangle"
                    android:layout_marginLeft="29dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="11dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/tab_colour"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/purchase_order"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textColor="@color/text_colour"
                        android:textStyle="bold"
                        android:layout_marginLeft="11dp"
                        android:singleLine="true"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:id="@+id/tv_purchase_order"
                        android:layout_marginTop="2dp"
                        android:text="56789034"
                        android:layout_marginBottom="@dimen/t_xxh_20"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t_xxh_15"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_rectangle"
                    android:layout_marginTop="21dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/tab_colour"
                        android:layout_marginLeft="@dimen/t_xxh_14"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/line_no" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/sourcesanspro_semibold"
                        android:textColor="@color/text_colour"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/t_xxh_14"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:layout_marginTop="2dp"
                        android:lineSpacingExtra="2sp"
                        android:id="@+id/tv_line_no"
                        android:text="3424"
                        android:layout_marginBottom="@dimen/t_xxh_20" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_rectangle"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="21dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/tab_colour"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="6sp"
                        android:text="@string/quantity"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:textColor="@color/text_colour"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:layout_marginLeft="11dp"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="2sp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/tv_quantity"
                            android:text="1000"
                            android:layout_marginBottom="@dimen/t_xxh_20"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:textStyle="bold"
                            android:textColor="#2c3550"
                            android:layout_marginLeft="@dimen/xxhdpi_5"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="2sp"
                            android:layout_marginTop="2dp"
                            android:text="Pcs"
                            android:layout_marginBottom="@dimen/t_xxh_20" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:fontFamily="@font/gotham_medium"
                    android:layout_marginLeft="@dimen/t_xxh_15"
                    android:textColor="@color/login_box_clr"
                    android:lineSpacingExtra="12sp"
                    android:text="Process Details" />
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/simpleTabLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/t_xxh_28"
            android:layout_height="wrap_content"
            app:tabBackground="@color/tab_bg"
            app:tabIndicatorColor="@color/tab_bg"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabSelectedTextColor="@color/login_box_clr"
            app:tabTextColor="#c1c1c1"
            app:tabGravity="fill">
        </android.support.design.widget.TabLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_container">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:background="#f5f7ff"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>