<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f5f7ff"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/profile"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/xxhdpi_30"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="252dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="23dp"
                android:src="@drawable/profile_pic"
                android:id="@+id/iv_profile_image"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="#f1eff2"
                app:civ_border_color="#d4d4d4"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="13dp"
                android:letterSpacing="0.02"
                android:textStyle="bold"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:lineSpacingExtra="0sp"
                android:text="Stephen hacking"
                android:textColor="#2c3550"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_marginLeft="23dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#c1c1c1"
                android:id="@+id/tv_profile_role"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:text="Operator"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/xxhdpi_5"
                android:textColor="#c1c1c1"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:text="|"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/xxhdpi_5"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#c1c1c1"
                android:id="@+id/tv_profile_emailid"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="4sp"
                android:text="stephen@gmail.com"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                 android:background="@drawable/profile_rectangle"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:layout_marginLeft="23dp"
                    android:textColor="#c1c1c1"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/company_id"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#2c3550"
                    android:textStyle="bold"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:singleLine="true"
                    android:id="@+id/tv_company_id"
                    android:layout_marginBottom="@dimen/xxhdpi_10"
                    android:layout_marginLeft="23dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="Com0012"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:background="@drawable/profile_rectangle"
                android:layout_marginLeft="@dimen/t_xxh_14"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="23dp"
                    android:textColor="#c1c1c1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/operator_code"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:textColor="#2c3550"
                    android:textStyle="bold"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:id="@+id/tv_operator_code"
                    android:layout_marginLeft="23dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:text="Com0012"
                    />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="23dp"
        android:layout_marginRight="@dimen/t_xxh_18"
        android:background="@drawable/sigin">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textSize="18sp"
            android:id="@+id/btn_logout"
            android:textAllCaps="false"
            android:background="@drawable/sigin"
            android:textColor="#ffffff"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="6sp"
            android:text="Logout"
            />
    </RelativeLayout>
</RelativeLayout>
