<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f7ff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t_xxh_15"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_completed"
                android:layout_marginLeft="10dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/t_xxh_15"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_colour"
                android:textStyle="bold"
                android:id="@+id/tv_process_order"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="0sp"
                android:text="@string/order_started"
                />
        </LinearLayout>
        <View
            android:layout_width="@dimen/xxhdpi_50"
            android:layout_height="@dimen/xxhdpi_50"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/vertical_dashed_line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/t_xxh_15"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_scheduled"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_colour"
            android:layout_marginLeft="@dimen/t_xxh_15"
            android:id="@+id/tv_process_schedule"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="0sp"
            android:text="@string/scheduled"
            />
    </LinearLayout>
    <View
        android:layout_width="@dimen/xxhdpi_50"
        android:layout_height="@dimen/xxhdpi_50"
        android:layerType="software"
        android:layout_marginLeft="@dimen/t_xxh_15"
        android:background="@drawable/vertical_dashed_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/t_xxh_15"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/im_clean_timeline"
            android:src="@drawable/clean_timeline"
            android:layout_marginLeft="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/process_notviewed_text_colour"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/t_xxh_15"
            android:singleLine="true"
            android:text="hellowereserr"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_process_clean"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxhdpi_30"
            android:orientation="horizontal"
            android:id="@+id/linear_cleaning"
            android:visibility="gone"
            android:layout_marginRight="@dimen/t_xxh_15"
            android:gravity="center">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start"
                android:text="Start"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/xxhdpi_10"
                android:background="@drawable/start_button"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/xxhdpi_5"
                android:text="Finish"
                android:textAllCaps="false"
                android:enabled="false"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="#2ab37d"
                android:background="@drawable/finish_button"
                android:layout_height="wrap_content"
                android:id="@+id/btn_finish"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="@dimen/xxhdpi_30"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/order_bg"
        android:layout_marginLeft="@dimen/t_xxh_30"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:id="@+id/layout_comment">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/order_excpt_color"
            android:id="@+id/et_comment"
            android:text="Machine"
            android:paddingLeft="@dimen/t_xxh_10"
            android:layout_marginRight="@dimen/t_xxh_8"/>
    </LinearLayout>

</LinearLayout>