<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f7ff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear1"
            android:orientation="vertical">
            <View
                android:layout_width="85dp"
                android:layout_below="@+id/iv_image"
                android:layout_height="90dp"
                android:layerType="software"
                android:background="@drawable/vertical_dashed_line"/>
            <ImageView
                android:layout_width="@dimen/xxhdpi_40"
                android:layout_height="40dp"
                android:id="@+id/im_clean_timeline"
                android:scaleType="fitCenter"
                android:layout_marginLeft="25dp"
                android:src="@drawable/clean_timeline"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear1"
            android:id="@+id/linear2"
           android:layout_marginTop="85dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/process_notviewed_text_colour"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="hellowereserr"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_process_clean">
            </android.support.v7.widget.AppCompatTextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_customerdetails"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/process_notviewed_text_colour"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textStyle="bold"
                    android:id="@+id/tv_ccode"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:text="hellowereserr"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/tv_connect"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/process_notviewed_text_colour">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/process_notviewed_text_colour"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textStyle="bold"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:id="@+id/tv_cname"
                    android:text="hellowereserr"
                    android:maxLines="1"
                    android:layout_gravity="center_vertical">
                </android.support.v7.widget.AppCompatTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linear2"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/xxhdpi_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/linear_cleaning"
                android:layout_marginBottom="@dimen/xxhdpi_5"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_start"
                    android:text="Start"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/xxhdpi_10"
                    android:background="@drawable/start_button"/>
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_5"
                    android:text="Finish"
                    android:textAllCaps="false"
                    android:enabled="false"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#2ab37d"
                    android:background="@drawable/finish_button"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_finish"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xxhdpi_30"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/layout_comment"
                android:layout_marginEnd="@dimen/t_xxh_10"
                android:background="@drawable/order_bg">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_excpt_color"
                    android:id="@+id/et_comment"
                    android:text="Machine"
                    android:paddingLeft="@dimen/t_xxh_10"
                    android:layout_marginRight="@dimen/t_xxh_8"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>