<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_margin="@dimen/t_xxh_18"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:id="@+id/iv_line"
                    android:background="#e57d65"
                    android:layout_marginTop="@dimen/t_xxh_20"
                    android:layout_marginLeft="@dimen/t_xxh_15">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/t_xxh_15"
                        android:layout_marginTop="@dimen/t_xxh_20" />
                </RelativeLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/xxhdpi_10"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#2c3550"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:layout_marginTop="@dimen/t_xxh_20"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Code:" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textSize="18sp"
                    android:maxLength="8"
                    android:layout_marginTop="@dimen/t_xxh_20"
                    android:textStyle="bold"
                    android:id="@+id/tv_ongoing_job_no"
                    android:textColor="@color/process_statuscolour"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="43656743" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#2c3550"
                    android:textStyle="bold"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="2dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="-"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Part no:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#2c3550"
                    android:layout_marginLeft="@dimen/xxhdpi_5">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="2345678"
                    android:textStyle="bold"
                    android:id="@+id/tv_customercodes_no"
                    android:textColor="#2c3550"
                    android:textSize="18sp"
                    android:maxLength="8"
                    android:layout_marginLeft="2dp">
                </android.support.v7.widget.AppCompatTextView>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="|"
                    android:visibility="gone"
                    android:textColor="@color/tab_colour"
                    android:textSize="12sp"
                    android:maxLength="8"
                    android:layout_marginLeft="2dp">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Partno:"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="12sp"
                    android:textColor="@color/tab_colour"
                    android:layout_marginLeft="2dp">
                </android.support.v7.widget.AppCompatTextView>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="2345678"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="12sp"
                    android:id="@+id/parts_no"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textColor="@color/tab_colour"
                    android:layout_marginLeft="2dp">
                </android.support.v7.widget.AppCompatTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="@dimen/t_xxh_20"
                android:layout_marginLeft="@dimen/t_xxh_28"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="Job no: "/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/tab_colour"
                    android:id="@+id/ongoing_quantity"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="1000 "/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="Pcs"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text=" |"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:letterSpacing="0.02"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="6sp"
                    android:text=" Qty:"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/ongoing_line_no"
                    android:textColor="@color/tab_colour"
                    android:maxLength="10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text=" 3231"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="Pcs"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:visibility="gone"
                    android:lineSpacingExtra="6sp"
                    android:text=" |"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:letterSpacing="0.02"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="6sp"
                    android:text=" Part No:"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/part_no"
                    android:textColor="@color/tab_colour"
                    android:maxLength="18"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text=" 3231"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text=" |"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#c1c1c1"
                    android:visibility="gone"
                    android:letterSpacing="0.02"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:lineSpacingExtra="6sp"
                    android:text=" Part No:"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/tv_customercode_no"
                    android:textColor="@color/tab_colour"
                     android:singleLine="true"
                    android:visibility="gone"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="6sp"
                    android:text="323156"/>
                <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="12sp"-->
                    <!--android:id="@+id/ongoing_line_no1"-->
                    <!--android:textColor="@color/tab_colour"-->
                    <!--android:maxLength="18"-->
                    <!--android:fontFamily="@font/sourcesanspro_regular"-->
                    <!--android:letterSpacing="0.02"-->
                    <!--android:lineSpacingExtra="6sp"-->
                    <!--android:text=" 3231"/>-->
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/t_xxh_10"
                android:layout_marginTop="@dimen/t_xxh_20"
                android:layout_alignParentRight="true">
                <!--<com.vaibhavlakhera.circularprogressview.CircularProgressView-->
                <!--android:id="@+id/progressView"-->
                <!--android:layout_width="34dp"-->
                <!--android:layout_height="34dp"-->
                <!--app:animate="true"-->
                <!--app:animateDuration="10"-->
                <!--app:progress="1"-->
                <!--app:progressColor="#e57d65"-->
                <!--app:progressRoundCap="true"-->
                <!--app:progressTextColor="#c1c1c1"-->
                <!--app:progressTextEnabled="true"-->
                <!--app:progressTextSize="12sp"-->
                <!--app:progressTextType="progress"-->
                <!--app:progressWidth="3dp"-->
                <!--app:total="5"-->
                <!--app:totalColor="#e5e5e5"-->
                <!--app:totalWidth="3dp" />-->
                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:dotColor="#e57d65"
                    app:drawDot="true"
                    app:progressCap="round"
                    android:visibility="gone"
                    app:startAngle="270"
                    app:textSize="12sp"
                    app:progressBackgroundStrokeWidth="2dp"
                    app:progressStrokeWidth="2dp"
                    app:direction="clockwise"
                    app:dotWidth="@dimen/t_xxh_8"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

